http {
   
    upstream all {
        server 172.31.0.12:80;
        server 172.31.0.141:80;
        server 172.31.0.147:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
